#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SPECIAL 3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp TAB      &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BKSP
  &mt 1 ESC &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp QUOT &kp ENT
  &kp LSFT     &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp CMMA &kp DOT &kp UARW &kp FSLH
  &mo LCTL     &kp LGUI &kp LALT &trans &trans &kp SPC &trans &kp LARW &kp DARW &kp RARW
      >;
    };

    lower {
      bindings = <
      &trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &kp PG_DN &kp END &kp HOME &kp PG_UP &kp SEMI &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans &kp QUOT
      &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp BSLH &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &mo 2  &trans &trans &trans  &trans
      >;
    };

    raise {
      bindings = <
      &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp DEL
      &trans &trans &trans &trans &trans &kp COLON &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp DQT &mo 3
      &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PIPE &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };

    special {
      bindings = <
      &trans &bootloader &reset &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
